<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e84118;
        }

        .search-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .search-div:hover > .search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            color: white;
            cursor: pointer;
        }

        .search-btn > i {
            font-size: 30px;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
            font-weight: bold;
        }
    </style>
    <title>div de Busqueda con efecto</title>
</head>
<body>
<div class="search-div">
    <input type="text" name="" class="search-txt" placeholder="Recherchez une recette !"/>
    <a class="search-btn">
        <i class="fas fa-search"></i>
    </a>
    <a class="search-btn">
        <i class="fas fa-question-circle"></i>
    </a>
</div>
</body>
</html>